<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../../../../maxstsdk_3rdparty_library/header/Eigen3.3.7;../../../../../maxstsdk_3rdparty_library/library/OpenGL/include;../../../../../maxstsdk_3rdparty_library/library/ceres-solver-2.0.0/include/miniglog;../../../../../maxstsdk_3rdparty_library/library/ceres-solver-2.0.0/include;../../../../../maxstsdk_3rdparty_library/library/OpenCV3.4.1/include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;MAX_LOG_LEVEL=2;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;_MBCS</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>../../../../../maxstsdk_3rdparty_library/library/OpenGL/lib/windows/x64/freeglut.lib;../../../../../maxstsdk_3rdparty_library/library/OpenGL/lib/windows/x64/glew32.lib;../../../../../maxstsdk_3rdparty_library/library/OpenCV3.4.1/lib/Windows/x64/opencv_world341.lib;../../../../../maxstsdk_3rdparty_library/library/ceres-solver-2.0.0/lib/windows/x64/ceres-debug.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>