# slamPractice

./: .gitignore  parameters.yaml
Platform/Windows/ySlam/: Eigen_Ceres_CV_GL_debug.props  ySlam.sln
Platform/Windows/ySlam/dummy/: dummy.cpp  dummy.vcxproj  dummy.vcxproj.filters
Platform/Windows/ySlam/ySlam/: Eigen_Ceres_CV_GL_release.props  flann_debug.props  flann_release.props  main.cpp  ySlam.vcxproj  ySlam.vcxproj.filters  ySlaml.vcxproj.filters
Platform/Windows/ySlam/ySlam_Single/: window_single_main.cpp  ySlam_Single.vcxproj  ySlam_Single.vcxproj.filters
YSlam/Camera/: Camera.cpp  Camera.h
YSlam/Extractor/: Extractor.cpp  Extractor.h  GridPixelExtractor.cpp  GridPixelExtractor.h
YSlam/Graph/: Frame.cpp  Frame.h  Graph.cpp  Graph.h  InvPoint.h  MapPoint.cpp  MapPoint.h  Point.h
YSlam/Initializer/: DSInitializer.cpp  DSInitializer.h  Initializer.cpp  Initializer.h
YSlam/Optimizer/: Optimizer.cpp  Optimizer.h
YSlam/Optimizer/Factor/: Auto_Direct_InvDepth_Frame.h  Direct_InvDepth_Frame.cpp  Direct_InvDepth_Frame.h
YSlam/Optimizer/Parameterization/: PoseLocalParameterization.h
YSlam/Parameters/: Parameters.cpp  Parameters.h
YSlam/Tracker/: DSTracker.cpp  DSTracker.h  OFTracker.cpp  OFTracker.h  SDTRacker.cpp  SDTRacker.h  Tracker.cpp  Tracker.h
YSlam/Utility/FileReader/: FileReader.cpp  FileReader.h
YSlam/Utils/: Logger.cpp  Logger.h  MathUtils.h  Patch.cpp  Patch.hpp  Timer.cpp  Timer.h
YSlam/datastruct/: Feature.cpp  Feature.h  Frame.cpp  Frame.h  Image.hpp  ImagePyramid.hpp  MapPoint.cpp  MapPoint.h  Pose.h  Types.h
YSlam/include/: YSlam.cpp  YSlam.h
